{
  "name": "game-15",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "leovergaramarq",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "stylus": "^0.59.0"
  }
}